<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(SolutionDir)\..\..\src\net\Common\Common.props" />
	<PropertyGroup>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AssemblyOriginatorKeyFile>$(SolutionDir)\..\..\src\net\Common\KNet.snk</AssemblyOriginatorKeyFile>
		<OutputPath>$(SolutionDir)\..\..\bin\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<None Include="$(SolutionDir)\..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="$(SolutionDir)\..\..\src\net\Common\JCOB128x128.png" Pack="true" PackagePath="" />
		<None Include="$(SolutionDir)\..\..\src\net\Common\KNet.snk" Link="KNet.snk" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)\..\..\src\net\KNet\KNet.csproj" />
	</ItemGroup>
</Project>