<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Common.props" />
	<PropertyGroup>
		<OutputPath>..\..\..\bin\</OutputPath>
		<AssemblyName>MASES.KNet.Serialization.Json</AssemblyName>
		<RootNamespace>MASES.KNet.Serialization.Json</RootNamespace>
		<Title>KNet Json Serialization - .NET suite for Apache Kafka</Title>
		<Description>Json Serializer/Deserializer of .NET suite for Apache Kafka. KNet is a comprehensive .NET suite for Apache Kafka providing all features: Producer, Consumer, Admin, Streams, Connect, backends (ZooKeeper and Kafka).</Description>
		<Product>KNet</Product>
		<PackageTags>knet kafka apache-kafka dotnet clr netcore net6 kafka connect streams producer consumer providers streamprovider gateway</PackageTags>
		<PackageId>MASES.KNet.Serialization.Json</PackageId>
		<PackageReadmeFile>usageSerDes.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\documentation\articles\usageSerDes.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\KNet\KNet.csproj" />
	</ItemGroup>
</Project>
