<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>KafkaBridgeTest</AssemblyName>
    <OutputType>Exe</OutputType>
    <RootNamespace>MASES.KafkaBridgeTest</RootNamespace>
    <Title>KafkaBridgeTest - a test tool for KafkaBridge</Title>
    <Description>KafkaBridgeTest - a test tool for KafkaBridge</Description>
    <Copyright>Copyright ©  MASES s.r.l. 2021</Copyright>
    <Authors>MASES s.r.l.</Authors>
    <Company>MASES s.r.l.</Company>
    <Version>1.0.0.0</Version>
    <TargetFrameworks>net461;netcoreapp3.1;net5.0;net5.0-windows</TargetFrameworks>
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\KafkaBridge\KafkaBridge.csproj" />
  </ItemGroup>
</Project>
