FROM mcr.microsoft.com/dotnet/sdk:6.0-jammy AS build-env
WORKDIR /app

# Copy everything
COPY ./src/net ./
ENV KNET_DOCKER_BUILD_ACTIONS=true
# Restore as distinct layers
RUN dotnet restore KNetDocker.sln
# Build and publish a release
RUN dotnet publish ./KNetCLI/KNetCLI.csproj --framework net6.0 -c Release -o out

# Build runtime image
FROM mcr.microsoft.com/dotnet/runtime:6.0-jammy

# Add JRE
RUN apt update
RUN apt install -y openjdk-11-jre-headless

ADD ./jars /app/jars
ADD ./src/config /app/config

WORKDIR /app
COPY --from=build-env /app/out .
ENTRYPOINT ["dotnet", "MASES.KNetCLI.dll"]
