# KNet

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile.linux  DockerfileKNet.linux  DockerfileKNetConnect.linux  LICENSE  README.md
src/java/kafkabridge/: pom.xml
src/jvm/knet/: pom.xml
src/net/Common/: Common.props
src/net/KNet/: GenericConfigBuilder.cs  InternalConst.cs  KNet.csproj  KNetCore.cs  mases.knet.targets
src/net/KNet.Serialization.Avro/: AvroSerDes.cs  KNet.Serialization.Avro.csproj
src/net/KNet.Serialization.Json/: JsonSerDes.cs  KNet.Serialization.Json.csproj
src/net/KNet.Serialization.MessagePack/: KNet.Serialization.MessagePack.csproj  MessagePackSerDes.cs
src/net/KNet.Serialization.Protobuf/: KNet.Serialization.Protobuf.csproj  ProtobufSerDes.cs
src/net/KNet/Developed/: README.md
src/net/KNet/Extensions/: ConsumerConfigBuilderExtensions.cs  KafkaAdminClientExtensions.cs  KafkaConsumerExtensions.cs  KafkaProducerExtensions.cs  KafkaStreamsExtensions.cs  ProducerConfigBuilderExtensions.cs
src/net/KNet/ServerSide/: KafkaStart.cs  ZooKeeperShell.cs  ZooKeeperStart.cs
src/net/KNet/Specific/: CommonClientConfigs.cs  GenericConfigBuilder.cs  KNetCompactedReplicator.cs  PrefetchableEnumeratorSettings.cs  README.md
src/net/KNetCLI/: DotnetToolSettings.xml  InternalConst.cs  KNetCLI.csproj  KNetCLI.nuspec  KNetCLICore.cs  Program.cs
src/net/KNetConnect/: DotnetToolSettings.xml  InternalConst.cs  KNetConnect.csproj  KNetConnect.nuspec  KNetConnectCore.cs  Program.cs
src/net/KNetPS/: KNetPS.csproj  KNetPSCore.cs  KNetPSHelper.cs  MASES.KNetPS.psd1  MASES.KNetPS.psm1  MASES.KNetPSCore.psd1  MASES.KNetPSFramework.psd1  Program.cs
src/net/KNetPS/ClientCmdlet/: GetConsumerGroupMetadataCmdletCommand.cs  GetConsumerRecordCmdletCommand.cs  InvokePollCmdletCommand.cs  InvokeSendCmdletCommand.cs  InvokeSubscribeCmdletCommand.cs  InvokeUnsubscribeCmdletCommand.cs  NewAdminClientConfigBuilderCmdletCommand.cs  NewConsumerConfigBuilderCmdletCommand.cs  NewKNetConsumerCmdletCommand.cs  NewKNetProducerCmdletCommand.cs  NewKafkaAdminClientCmdletCommand.cs  NewKafkaConsumerCmdletCommand.cs  NewKafkaProducerCmdletCommand.cs  NewProducerConfigBuilderCmdletCommand.cs  NewProducerRecordCmdletCommand.cs
src/net/KNetPS/Cmdlet/: AclCommandCmdletCommand.cs  ClusterToolCmdletCommand.cs  DumpLogSegmentsCmdletCommand.cs  FeatureCommandCmdletCommand.cs  KNetPSCmdlet.cs  KafkaClassToRunCmdletCommandBase.cs  MirrorMaker2CmdletCommand.cs  NewObjectCmdletCommand.cs  ReassignPartitionsCommandCmdletCommand.cs  StartKNetPSCmdletCommand.cs  StartKNetPSCmdletCommandBase.cs  StorageToolCmdletCommand.cs  TransactionsCommandCmdletCommand.cs  VerifiableConsumerCmdletCommand.cs  ZkSecurityMigratorCmdletCommand.cs  ZooKeeperStartCmdletCommand.cs
src/net/KNetPS/ToolsCmdlet/: AclCommandCmdletCommand.cs  BrokerApiVersionsCommandCmdletCommand.cs  ClusterToolCmdletCommand.cs  ConfigCommandCmdletCommand.cs  ConnectDistributedCmdletCommand.cs  ConnectStandaloneCmdletCommand.cs  ConsoleConsumerCmdletCommand.cs  ConsoleProducerCmdletCommand.cs  ConsumerGroupCommandCmdletCommand.cs  ConsumerPerformanceCmdletCommand.cs  DelegationTokenCommandCmdletCommand.cs  DeleteRecordsCommandCmdletCommand.cs  DumpLogSegmentsCmdletCommand.cs  FeatureCommandCmdletCommand.cs  GetOffsetShellCmdletCommand.cs  KafkaClassToRunCmdletCommandBase.cs  KafkaStartCmdletCommand.cs  LeaderElectionCommandCmdletCommand.cs  LogDirsCommandCmdletCommand.cs  MetadataQuorumCommandCmdletCommand.cs  MetadataShellCmdletCommand.cs  MirrorMaker2CmdletCommand.cs  MirrorMakerCmdletCommand.cs  NewObjectCmdletCommand.cs  ProducerPerformanceCmdletCommand.cs  ReassignPartitionsCommandCmdletCommand.cs  ReplicaVerificationToolCmdletCommand.cs  StartKNetPSCmdletCommand.cs  StartKNetPSCmdletCommandBase.cs  StorageToolCmdletCommand.cs  StreamsResetterCmdletCommand.cs  TopicCommandCmdletCommand.cs  TransactionsCommandCmdletCommand.cs  VerifiableConsumerCmdletCommand.cs  VerifiableProducerCmdletCommand.cs  ZkSecurityMigratorCmdletCommand.cs  ZooKeeperShellCmdletCommand.cs  ZooKeeperStartCmdletCommand.cs
src/net/KafkaBridge/: GenericConfigBuilder.cs  InternalConst.cs  KafkaBridge.csproj  KafkaBridgeCore.cs  mases.kafkabridge.targets
src/net/KafkaBridge/Admin/: DelegationTokenCommand.cs  TopicCommand.cs
src/net/KafkaBridge/Extensions/: KafkaAdminClientExtensions.cs  KafkaConsumerExtensions.cs  KafkaProducerExtensions.cs  KafkaStreamsExtensions.cs
src/net/KafkaBridge/ServerSide/: KafkaStart.cs  ZooKeeperShell.cs  ZooKeeperStart.cs
src/net/KafkaBridge/Tools/: ConsumerPerformance.cs  DumpLogSegments.cs  ReplicaVerificationTool.cs  StreamsResetter.cs
src/net/KafkaBridgeCLI/: DotnetToolSettings.xml  InternalConst.cs  KafkaBridgeCLI.csproj  KafkaBridgeCLI.nuspec  Program.cs
src/net/templates/: templatepack.csproj
src/templates/templates/kafkabridgeConsoleApp/: Program.cs  kafkabridgeConsoleApp.csproj
src/templates/templates/kafkabridgePipeStreamApp/: kafkabridgePipeStreamApp.csproj
tests/Common/: Common.props  SharedKNetCore.cs
tests/KNetBenchmark/: KNetBenchmark.csproj  Program.cs  ProgramConfluent.cs  ProgramInit.cs  ProgramKNet.cs  ProgramKafka.cs  ProgramSupport.cs
tests/KNetCompactedReplicatorTest/: KNetCompactedReplicatorTest.csproj  Program.cs
tests/KNetConnectTest/: KNetConnectSink.cs  KNetConnectSource.cs  KNetConnectTest.csproj  KnetConnectSink.cs  KnetConnectSource.cs  connect-knet-sink.properties
tests/KNetRoundTripBenchmark/: KNetRoundTripBenchmark.csproj  Program.cs
tests/KNetTest/: KNetTest.csproj  Program.cs
tests/KNetTestAdmin/: KNetTestAdmin.csproj  Program.cs
tests/KNetTopicCopyBenchmark/: KNetTopicCopyBenchmark.csproj  Program.cs
tests/KafkaBridgeTest/: KafkaBridgeTest.csproj  Program.cs
tests/KafkaBridgeTest/Properties/: launchSettings.json
tests/KafkaBridgeTestStreams/: KafkaBridgeTestStreams.csproj  Program.cs
tests/net/Common/: Common.props  SharedKNetCore.cs
tests/net/KNetCompactedReplicatorTest/: KNetCompactedReplicatorTest.csproj  Program.cs
(+6263 files in other folders)
