<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Copyright>Copyright ©  MASES s.r.l. 2025</Copyright>
		<Owners>MASES s.r.l.</Owners>
		<Authors>MASES s.r.l.</Authors>
		<Company>MASES s.r.l.</Company>
		<Version>3.0.1.0</Version>
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/masesgroup/KNet/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/masesgroup/KNet</RepositoryUrl>
		<PackageReleaseNotes>https://github.com/masesgroup/KNet/releases</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>JCOB128x128.png</PackageIcon>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Common\KNet.snk</AssemblyOriginatorKeyFile>
		<NoWarn>$(NoWarn);0618</NoWarn>
		<!--see https://learn.microsoft.com/en-us/dotnet/core/compatibility/interop/9.0/cet-support-->
		<CETCompat>false</CETCompat>
	</PropertyGroup>
	<ItemGroup Condition="True">
		<knetfiles_jars Include="$(ProjectDir)\..\..\..\jars\*.*" 
						Exclude="$(ProjectDir)\..\..\..\jars\animal-sniffer-annotations-*.jar;
								 $(ProjectDir)\..\..\..\jars\checker-compat-qual-*.jar;
								 $(ProjectDir)\..\..\..\jars\failureaccess-*.jar;
								 $(ProjectDir)\..\..\..\jars\groovy-*.jar;
								 $(ProjectDir)\..\..\..\jars\grpc-api-*.jar;
								 $(ProjectDir)\..\..\..\jars\grpc-context-*.jar;
								 $(ProjectDir)\..\..\..\jars\grpc-protobuf-*.jar;
								 $(ProjectDir)\..\..\..\jars\grpc-protobuf-lite-*.jar;
								 $(ProjectDir)\..\..\..\jars\grpc-stub-*.jar;
								 $(ProjectDir)\..\..\..\jars\guava-30.0-android.jar;
								 $(ProjectDir)\..\..\..\jars\j2objc-annotations-*.jar;
								 $(ProjectDir)\..\..\..\jars\jsr305-*.jar;
								 $(ProjectDir)\..\..\..\jars\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;
								 $(ProjectDir)\..\..\..\jars\proto-google-common-protos-*.jar;" />
		<knetfiles_config Include="$(ProjectDir)\..\..\config\**\*.*" />
	</ItemGroup>
	
	<PropertyGroup Condition="'$(KNET_DOCKER_BUILD_ACTIONS)' != 'true'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<TargetFrameworks>net462;net8.0;net9.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(KNET_DOCKER_BUILD_ACTIONS)' == 'true'">
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup Condition="'$(KNET_DOCKER_BUILD_ACTIONS)' != 'true'">
		<None Include="..\..\..\LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\Common\JCOB128x128.png" Pack="true" PackagePath="" />
		<None Include="..\Common\KNet.snk" Link="KNet.snk" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	<!-- Fix start https://github.com/dotnet/sourcelink/issues/572 -->
	<PropertyGroup>
		<TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)','$(TargetFrameworkMoniker).AssemblyAttributes$(DefaultLanguageSourceExtension)'))</TargetFrameworkMonikerAssemblyAttributesPath>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)" />
	</ItemGroup>
	<!-- Fix end -->
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
</Project>