<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Common.props" />
	<PropertyGroup>
		<OutputPath>..\..\..\bin\</OutputPath>
		<AssemblyName>MASES.KNet</AssemblyName>
		<RootNamespace>MASES.KNet</RootNamespace>
		<Title>KNet Core - The Apache Kafka .NET suite.</Title>
		<Description>Core of the Apache Kafka .NET suite. KNet is a comprehensive .NET suite for Apache Kafka providing all features: Producer, Consumer, Admin, Streams, Connect, backends (ZooKeeper and Kafka).</Description>
		<Product>KNet</Product>
		<PackageTags>knet kafka apache-kafka dotnet clr netcore net6 kafka connect streams producer consumer providers streamprovider gateway</PackageTags>
		<PackageId>MASES.KNet</PackageId>
		<PackageReadmeFile>usage.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="mases.knet.targets" Pack="true" PackagePath="build" />
		<None Include="..\..\..\jars\*.jar" Pack="true" PackagePath="build\jars" />
		<None Include="..\..\config\**\*" Pack="true" PackagePath="build\config" />
		<None Include="..\Documentation\articles\usage.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MASES.JNet" Version="1.5.5">
			<IncludeAssets>All</IncludeAssets>
			<PrivateAssets>None</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>
</Project>
