<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Common.props" />
	<PropertyGroup>
		<OutputPath>..\..\..\bin\</OutputPath>
		<AssemblyName>MASES.KNet</AssemblyName>
		<RootNamespace>MASES.KNet</RootNamespace>
		<Title>KNet Core - .NET suite for Apache Kafka</Title>
		<Description>Core of .NET suite for Apache Kafka. KNet is a comprehensive .NET suite for Apache Kafka providing all features: Producer, Consumer, Admin, Streams, Connect, backends (ZooKeeper and Kafka).</Description>
		<Product>KNet</Product>
		<PackageTags>knet kafka apache-kafka dotnet clr netcore net6 kafka connect streams producer consumer providers streamprovider gateway</PackageTags>
		<PackageId>MASES.KNet</PackageId>
		<PackageReadmeFile>usage.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
	</PropertyGroup>
	<ItemGroup>
		<None Include="mases.knet.targets" Pack="true" PackagePath="build" />
		<None Include="..\..\..\jars\*.jar" Pack="true" PackagePath="build\jars" />
		<None Include="..\..\config\**\*" Pack="true" PackagePath="build\config" />
		<None Include="..\..\documentation\articles\usage.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MASES.JNet" Version="2.2.0">
			<IncludeAssets>All</IncludeAssets>
			<PrivateAssets>None</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>
</Project>
