<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Common.props" />
	<PropertyGroup>
		<OutputPath>..\..\..\bin\</OutputPath>
		<AssemblyName>MASES.KNet</AssemblyName>
		<RootNamespace>MASES.KNet</RootNamespace>
		<Title>KNet Core - .NET suite for Apache Kafka</Title>
		<Description>Core of .NET suite for Apache Kafka. KNet is a comprehensive .NET suite for Apache Kafka providing all features: Producer, Consumer, Admin, Streams, Connect, backends (KRaft).</Description>
		<Product>KNet</Product>
		<PackageTags>knet kafka apache-kafka dotnet clr netcore net6 net8 kafka connect streams producer consumer providers streamprovider gateway</PackageTags>
		<PackageId>MASES.KNet</PackageId>
		<PackageReadmeFile>usage.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
	</PropertyGroup>

	<ItemGroup Condition="True">
		<knetcore_jars Include="$(ProjectDir)\..\..\..\jars\*.*" />
		<knetcore_config Include="$(ProjectDir)\..\..\config\*.*" />
	</ItemGroup>

	<Target Name="CopyCustomContent" AfterTargets="AfterBuild" Condition="'$(GITHUB_ACTIONS)' != 'true' Or '$(GITHUB_TEST_PREPARATION)' == 'true'">
		<Copy SourceFiles="@(knetcore_jars)" DestinationFolder="$(OutDir)\jars" />
		<Copy SourceFiles="@(knetcore_config)" DestinationFolder="$(OutDir)\config" />
	</Target>
	<Target Name="CopyCustomContentOnPublish" AfterTargets="Publish" Condition="'$(GITHUB_ACTIONS)' != 'true' Or '$(GITHUB_TEST_PREPARATION)' == 'true'">
		<Copy SourceFiles="@(knetcore_jars)" DestinationFolder="$(OutDir)\jars" />
		<Copy SourceFiles="@(knetcore_config)" DestinationFolder="$(OutDir)\config" />
	</Target>
	<ItemGroup Condition="'$(GITHUB_SIMPLIFIED_GENERATION)' == 'true'">
		<Compile Remove="Developed\**" />
		<Compile Remove="Generated\**" />
		<Compile Remove="Specific\**" />
		<EmbeddedResource Remove="Developed\**" />
		<EmbeddedResource Remove="Generated\**" />
		<EmbeddedResource Remove="Specific\**" />
		<None Remove="Developed\**" />
		<None Remove="Generated\**" />
		<None Remove="Specific\**" />
	</ItemGroup>
	<ItemGroup>
		<None Include="mases.knet.targets" Pack="true" PackagePath="build" />
		<None Include="..\..\..\jars\*.jar" Pack="true" PackagePath="build\jars" />
		<None Include="..\..\config\**\*" Pack="true" PackagePath="build\config" />
		<None Include="..\..\documentation\articles\usage.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MASES.JNet" Version="2.5.12">
			<IncludeAssets>All</IncludeAssets>
			<PrivateAssets>None</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>
</Project>
