<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Common.props" />
	<PropertyGroup>
		<AssemblyName>KNetConnectTest</AssemblyName>
		<RootNamespace>MASES.KNetConnectTest</RootNamespace>
		<Title>KNetConnectTest - a test tool for KNet Connect</Title>
		<Description>KNetConnectTest - a test tool for KNet Connect</Description>
	</PropertyGroup>
</Project>
