<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Common.props" />
	<PropertyGroup>
		<AssemblyName>KNetCompactedReplicatorTest</AssemblyName>
		<OutputType>Exe</OutputType>
		<RootNamespace>MASES.KNetCompactedReplicatorTest</RootNamespace>
		<Title>KNetCompactedReplicatorTest - a test tool for KNet</Title>
		<Description>KNetCompactedReplicatorTest - a test tool for KNet</Description>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Include="..\Common\SharedKNetCore.cs" Link="SharedKNetCore.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\src\net\KNet.Serialization.Json\KNet.Serialization.Json.csproj" />
	</ItemGroup>
</Project>
