<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Common.props" />
	<PropertyGroup>
		<OutputPath>..\..\..\bin\</OutputPath>
		<AssemblyName>MASES.KNet.Serialization.MessagePack</AssemblyName>
		<RootNamespace>MASES.KNet.Serialization.MessagePack</RootNamespace>
		<Title>KNet MessagePack Serialization - .NET suite for Apache Kafka</Title>
		<Description>MessagePack Serializer/Deserializer of .NET suite for Apache Kafka. KNet is a comprehensive .NET suite for Apache Kafka providing all features: Producer, Consumer, Admin, Streams, Connect, backends (ZooKeeper and Kafka).</Description>
		<Product>KNet</Product>
		<PackageTags>knet kafka apache-kafka dotnet clr netcore net6 kafka connect streams producer consumer providers streamprovider gateway</PackageTags>
		<PackageId>MASES.KNet.Serialization.MessagePack</PackageId>
		<PackageReadmeFile>usageSerDes.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\documentation\articles\usageSerDes.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="MessagePack" Version="3.0.300" />
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\KNet\KNet.csproj" />
	</ItemGroup>
</Project>
