<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Common.props" />
	<PropertyGroup>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AssemblyName>MASES.KNetPS</AssemblyName>
		<RootNamespace>MASES.KNetPS</RootNamespace>
		<Title>KNet PowerShell command line interface - The Apache Kafka .NET suite.</Title>
		<Description>PowerShell command line interface of the Apache Kafka .NET suite. KNet is a comprehensive .NET suite for Apache Kafka providing all features: Producer, Consumer, Admin, Streams, Connect, backends (ZooKeeper and Kafka).</Description>
		<Product>KNetPS</Product>
		<OutputPath>..\..\..\MASES.KNetPS\</OutputPath>
		<TargetFrameworks>net462;net6.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup Condition="True">
		<knetps_jars Include="$(ProjectDir)\..\..\..\jars\*.*" />
		<knetps_config Include="$(ProjectDir)\..\..\config\*.*" />
		<knetps_kraft Include="$(ProjectDir)\..\..\config\kraft\*.*" />
	</ItemGroup>

	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="@(knetps_jars)" DestinationFolder="$(OutDir)\jars" />
		<Copy SourceFiles="@(knetps_config)" DestinationFolder="$(OutDir)\config" />
		<Copy SourceFiles="@(knetps_kraft)" DestinationFolder="$(OutDir)\config\kraft" />
	</Target>
	<Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
		<Copy SourceFiles="@(knetps_jars)" DestinationFolder="$(OutDir)\jars" />
		<Copy SourceFiles="@(knetps_config)" DestinationFolder="$(OutDir)\config" />
		<Copy SourceFiles="@(knetps_kraft)" DestinationFolder="$(OutDir)\config\kraft" />
	</Target>
	<ItemGroup>
	  <Compile Include="..\KNetCLI\KNetCLICore.cs" Link="KNetCLICore.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\KNet\KNet.csproj">
			<!--<IncludeAssets>All</IncludeAssets>-->
			<!--<PrivateAssets>None</PrivateAssets>-->
		</ProjectReference>
		<PackageReference Include="MASES.JNetPSCore" Version="2.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="MASES.KNetPSFramework.psd1" Condition="'$(TargetFramework)' == 'net462'">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="MASES.KNetPSCore.psd1" Condition="'$(TargetFramework)' == 'net6.0'">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
