<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Common.props" />
	<PropertyGroup>
		<OutputPath>..\..\..\bin\</OutputPath>
		<AssemblyName>MASES.KNet.Serialization.Protobuf</AssemblyName>
		<RootNamespace>MASES.KNet.Serialization.Protobuf</RootNamespace>
		<Title>KNet Protobuf Serialization - The Apache Kafka .NET suite.</Title>
		<Description>Protobuf Serializer/Deserializer of the Apache Kafka .NET suite. KNet is a comprehensive .NET suite for Apache Kafka providing all features: Producer, Consumer, Admin, Streams, Connect, backends (ZooKeeper and Kafka).</Description>
		<Product>KNet</Product>
		<PackageTags>knet kafka apache-kafka dotnet clr netcore net6 kafka connect streams producer consumer providers streamprovider gateway</PackageTags>
		<PackageId>MASES.KNet.Serialization.Protobuf</PackageId>
		<PackageReadmeFile>usageSerDes.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\Documentation\articles\usageSerDes.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.23.1" />
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\KNet\KNet.csproj" />
	</ItemGroup>
</Project>
