<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>KafkaBridgeTestStreams</AssemblyName>
    <OutputType>Exe</OutputType>
    <RootNamespace>MASES.KafkaBridgeTest</RootNamespace>
    <Title>KafkaBridgeTest - a test tool for KafkaBridge</Title>
    <Description>KafkaBridgeTest - a test tool for KafkaBridge</Description>
    <Copyright>Copyright ©  MASES s.r.l. 2022</Copyright>
    <Authors>MASES s.r.l.</Authors>
    <Company>MASES s.r.l.</Company>
    <Version>1.1.6.0</Version>
	<TargetFrameworks>net461;netcoreapp3.1;net5.0;net5.0-windows;net6.0;net6.0-windows</TargetFrameworks>
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\net\KafkaBridge\KafkaBridge.csproj" />
  </ItemGroup>
</Project>
