<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\src\net\Common\Common.props" />
	<PropertyGroup>
		<AssemblyName>KNetTopicCopyBenchmark</AssemblyName>
		<OutputType>Exe</OutputType>
		<RootNamespace>MASES.KNet.Benchmark</RootNamespace>
		<Title>KNetTest - a test tool for KNet</Title>
		<Description>KNetTest - a test tool for KNet</Description>
		<OutputPath>..\..\bin\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\KNetBenchmark\ProgramConfluent.cs" Link="ProgramConfluent.cs" />
		<Compile Include="..\KNetBenchmark\ProgramInit.cs" Link="ProgramInit.cs" />
		<Compile Include="..\KNetBenchmark\ProgramKNet.cs" Link="ProgramKNet.cs" />
		<Compile Include="..\KNetBenchmark\ProgramSupport.cs" Link="ProgramSupport.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="1.8.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\net\KNet\KNet.csproj" />
	</ItemGroup>
</Project>
