<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Common.props" />
	<PropertyGroup>
		<OutputPath>..\..\..\binConnect\</OutputPath>
		<PackageType>DotnetTool</PackageType>
		<OutputType>Exe</OutputType>
		<AssemblyName>MASES.KNetConnect</AssemblyName>
		<RootNamespace>MASES.KNet.Connect</RootNamespace>
		<Title>KNet Connect SDK command line interface - .NET suite for Apache Kafka</Title>
		<Description>Connect SDK command line interface of .NET suite for Apache Kafka. KNet is a comprehensive .NET suite for Apache Kafka providing all features: Producer, Consumer, Admin, Streams, Connect, backends (KRaft).</Description>
		<Product>KNetConnect</Product>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageTags>knet cli kafka apache-kafka dotnet clr netcore net6 kafka connect streams producer consumer providers streamprovider gateway</PackageTags>
		<PackageId>MASES.KNetConnect</PackageId>
		<PackageReadmeFile>usageConnect.md</PackageReadmeFile>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
	</PropertyGroup>

	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="@(knetfiles_jars)" DestinationFolder="$(OutDir)\jars\%(RecursiveDir)" />
		<Copy SourceFiles="@(knetfiles_config)" DestinationFolder="$(OutDir)\config\%(RecursiveDir)" />
	</Target>
	<Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
		<Copy SourceFiles="@(knetfiles_jars)" DestinationFolder="$(OutDir)\jars\%(RecursiveDir)" />
		<Copy SourceFiles="@(knetfiles_config)" DestinationFolder="$(OutDir)\config\%(RecursiveDir)" />
	</Target>
	
	<ItemGroup>
		<None Include="..\..\documentation\articles\usageConnect.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MASES.JNetCLICore" Version="2.6.4" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\KNet\KNet.csproj">
			<IncludeAssets>All</IncludeAssets>
			<PrivateAssets>None</PrivateAssets>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<None Update="DotnetToolSettings.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
