<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition="Exists('..\..\..\KafkaBridge\KafkaBridge.csproj')">
    <!--Within GitHub repo: used for test purpose-->
    <PackageReference Include="MASES.JCOBridge" Version="2.4.1" />
    <ProjectReference Include="..\..\..\KafkaBridge\KafkaBridge.csproj" />
  </ItemGroup>
  <ItemGroup Condition="!Exists('..\..\..\KafkaBridge\KafkaBridge.csproj')">
    <!--Outside GitHub repo-->
    <PackageReference Include="MASES.KafkaBridge" Version="1.1.2" />
  </ItemGroup>
</Project>
