<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Common.props" />
	<PropertyGroup>
		<OutputPath>..\..\..\binCLI\</OutputPath>
		<PackageType>DotnetTool</PackageType>
		<OutputType>Exe</OutputType>
		<AssemblyName>MASES.KNetCLI</AssemblyName>
		<RootNamespace>MASES.KNetCLI</RootNamespace>
		<Title>KNetCLI - KNet command line interface</Title>
		<Description>KNetCLI - KNet command line interface</Description>
		<Product>KNetCLI</Product>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageTags>knet cli kafka apache-kafka dotnet clr netcore net6 kafka connect streams producer consumer providers streamprovider gateway</PackageTags>
		<PackageId>MASES.KNetCLI</PackageId>
		<PackageReadmeFile>usageCLI.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup Condition="True">
		<knetcli_jars Include="$(ProjectDir)\..\..\..\jars\*.*" />
		<knetcli_config Include="$(ProjectDir)\..\..\config\*.*" />
		<knetcli_kraft Include="$(ProjectDir)\..\..\config\kraft\*.*" />
	</ItemGroup>

	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="@(knetcli_jars)" DestinationFolder="$(OutDir)\jars" />
		<Copy SourceFiles="@(knetcli_config)" DestinationFolder="$(OutDir)\config" />
		<Copy SourceFiles="@(knetcli_kraft)" DestinationFolder="$(OutDir)\config\kraft" />
	</Target>
	<Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
		<Copy SourceFiles="@(knetcli_jars)" DestinationFolder="$(OutDir)\jars" />
		<Copy SourceFiles="@(knetcli_config)" DestinationFolder="$(OutDir)\config" />
		<Copy SourceFiles="@(knetcli_kraft)" DestinationFolder="$(OutDir)\config\kraft" />
	</Target>
	
	<ItemGroup>
		<None Include="..\Documentation\articles\usageCLI.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\KNet\KNet.csproj">
			<IncludeAssets>All</IncludeAssets>
			<PrivateAssets>None</PrivateAssets>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<None Update="DotnetToolSettings.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
