<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <PackageReference Include="MASES.KafkaBridge" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(GITHUB_ACTIONS)' != 'true'">
    <PackageReference Include="MASES.JCOBridge" Version="2.4.0"/>
    <ProjectReference Include="$(SolutionDir)\KafkaBridge\KafkaBridge.csproj"/>
  </ItemGroup>
</Project>
