<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\src\net\Common\Common.props" />
	<PropertyGroup>
		<AssemblyName>KNetTestAdmin</AssemblyName>
		<OutputType>Exe</OutputType>
		<RootNamespace>MASES.KNetTestAdmin</RootNamespace>
		<Title>KNetTest - a test tool for KNet</Title>
		<Description>KNetTest - a test tool for KNet</Description>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\net\KNet\KNet.csproj" />
	</ItemGroup>
</Project>
