<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Common.props" />
	<PropertyGroup>
		<AssemblyName>KNetTestAdmin</AssemblyName>
		<OutputType>Exe</OutputType>
		<RootNamespace>MASES.KNetTestAdmin</RootNamespace>
		<Title>KNetTest - a test tool for KNet</Title>
		<Description>KNetTest - a test tool for KNet</Description>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Include="..\Common\SharedKNetCore.cs" Link="SharedKNetCore.cs" />
	</ItemGroup>
</Project>
