<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Common.props" />
	<PropertyGroup>
		<AssemblyName>KNetRoundTripBenchmark</AssemblyName>
		<OutputType>Exe</OutputType>
		<RootNamespace>MASES.KNet.Benchmark</RootNamespace>
		<Title>KNetTest - a test tool for KNet</Title>
		<Description>KNetTest - a test tool for KNet</Description>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\KNetBenchmark\ProgramConfluent.cs" Link="ProgramConfluent.cs" />
		<Compile Include="..\KNetBenchmark\ProgramInit.cs" Link="ProgramInit.cs" />
		<Compile Include="..\KNetBenchmark\ProgramKafka.cs" Link="ProgramKafka.cs" />
		<Compile Include="..\KNetBenchmark\ProgramKNet.cs" Link="ProgramKNet.cs" />
		<Compile Include="..\KNetBenchmark\ProgramSupport.cs" Link="ProgramSupport.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.3.0" />
	</ItemGroup>
</Project>
