<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Common.props" />
	<PropertyGroup>
		<AssemblyName>KNetTest</AssemblyName>
		<OutputType>Exe</OutputType>
		<RootNamespace>MASES.KNetTest</RootNamespace>
		<Title>KNetTest - a test tool for KNet</Title>
		<Description>KNetTest - a test tool for KNet</Description>
	</PropertyGroup>
</Project>
