<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>KNetTest</AssemblyName>
    <OutputType>Exe</OutputType>
    <RootNamespace>MASES.KNetTest</RootNamespace>
    <Title>KNetTest - a test tool for KNet</Title>
    <Description>KNetTest - a test tool for KNet</Description>
    <Copyright>Copyright ©  MASES s.r.l. 2022</Copyright>
    <Authors>MASES s.r.l.</Authors>
    <Company>MASES s.r.l.</Company>
    <Version>1.3.3.0</Version>
    <TargetFrameworks>net462;netcoreapp3.1;net6.0</TargetFrameworks>
    <OutputPath>..\..\bin\</OutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\net\KNet\KNet.csproj" />
  </ItemGroup>
</Project>
