<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<AssemblyName>MASES.KafkaBridge</AssemblyName>
		<RootNamespace>MASES.KafkaBridge</RootNamespace>
		<Title>KafkaBridge - the Apache Kafka .NET implementation</Title>
		<Description>KafkaBridge - the Apache Kafka .NET implementation</Description>
		<Copyright>Copyright ©  MASES s.r.l. 2022</Copyright>
		<Owners>MASES s.r.l.</Owners>
		<Authors>MASES s.r.l.</Authors>
		<Company>MASES s.r.l.</Company>
		<Version>1.1.10.0</Version>
		<Product>KafkaBridge</Product>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<TargetFrameworks>net461;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<OutputPath>..\..\..\bin\</OutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/masesgroup/KafkaBridge/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/masesgroup/KafkaBridge</RepositoryUrl>
		<PackageReleaseNotes>https://github.com/masesgroup/KafkaBridge/releases</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>JCOB128x128.png</PackageIcon>
		<PackageTags>kafka apache-kafka dotnet clr netcore net5 net6 kafka connect streams producer consumer providers streamprovider confluent</PackageTags>
		<PackageId>MASES.KafkaBridge</PackageId>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Common\KafkaBridge.snk</AssemblyOriginatorKeyFile>
		<PackageReadmeFile>usage.md</PackageReadmeFile>
	</PropertyGroup>
  <!-- Fix start https://github.com/dotnet/sourcelink/issues/572 -->
  <PropertyGroup>
    <TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)','$(TargetFrameworkMoniker).AssemblyAttributes$(DefaultLanguageSourceExtension)'))</TargetFrameworkMonikerAssemblyAttributesPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)" />
  </ItemGroup>
  <!-- Fix end -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\Common\JCOB128x128.png" Pack="true" PackagePath="" />
    <None Include="mases.kafkabridge.targets" Pack="true" PackagePath="build" />
    <None Include="..\..\..\jars\*.jar" Pack="true" PackagePath="build\jars" />
    <None Include="..\..\config\**\*" Pack="true" PackagePath="build\config" />
    <None Include="..\Common\KafkaBridge.snk" Link="KafkaBridge.snk" />
    <None Include="..\Documentation\articles\usage.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MASES.CLIParser" Version="3.0.0" />
    <PackageReference Include="MASES.JCOBridge" Version="2.4.7">
      <IncludeAssets>All</IncludeAssets>
      <PrivateAssets>None</PrivateAssets>
      </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
